version: '3'
services:
  db:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=robot
    volumes:
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - dbdata:/var/lib/postgresql/data
  matchmaker:
    build: matchmaker
    depends_on:
      - db
    volumes:
      - ./matchlog:/matchlog
      - ./matchmaker:/usr/src/app
  webapp:
    build: webapp
    volumes:
      - ./webapp:/usr/src/app
  server:
    image: nginx:1.9
    depends_on:
      - webapp
    ports:
      - '8000:80'
    volumes:
      - ./matchlog:/matchlog
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
  run:
    image: postgres:9.4
    command: One-off runner for rgserver
    entrypoint: /bin/echo
    volumes:
      - ./dbbackups:/dbbackups
      - ./matchlog:/matchlog
      - ./sql:/sql
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata:
